00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=ç
0B=ß
0C='
0D=!
0E=?
0F=<LCORNER>
10=<DOT>
11=(
12=)
13=:
15=A
16=B
17=C
18=D
19=E
1A=F
1B=G
1C=H
1D=I
1E=J
1F=K
20=L
21=M
22=N
23=O
24=P
25=Q
26=R
27=S
28=T
2A=U
2B=V
2C=W
2D=X
2E=Y
2F=Z
30=a
31=b
32=c
33=d
34=e
35=f
36=g
37=h
38=i
39=j
3A=k
3B=l
3C=m
3D=n
3F=o
40=p
41=q
42=r
43=s
44=t
45=u
46=v
47=w
48=x
49=y
4A=z
4B=&
4C=<ZAIRE>
4D=<YEN>
4E=/
4F= 
50=<RCORNER>
51=~
52=-
54=<CIRCLE>
55=<TRIANGLE>
56=<CROSS>
57=<SQUARE>
58=<L1>
59=<L2>
5A=<R1>
5B=<R2>
5C=,
5D="
5E=.
5F=<...>
60=<HAND>
61=+
62=%
63=Ä
64=À
65=Â
66=È
67=Ê
69=É
6A=Ï
6B=Ì
6C=Ö
6D=Ô
6E=Ü
6F=Ù
70=Û
71=Ç
72=ä
73=à
74=â
75=è
76=ê
77=é
78=ï
79=î
7A=ö
7B=ô
7C=ü
7E=ù
7F=û
80=<ALPHA>
81=<OMEGA>
82=;
83==
86=\n